<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page aggregateWorkingSetId="Aggregate for window 1374368140876" focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/main.c" title="main.c" tooltip="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gatekeeper/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="25548" selectionTopPixel="12575"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="MilesPerHour.c" partName="MilesPerHour.c" path="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/MilesPerHour.c" title="MilesPerHour.c" tooltip="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/MilesPerHour.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gatekeeper/MilesPerHour.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="125" selectionOffset="340" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="At.c" partName="At.c" path="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/At.c" title="At.c" tooltip="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/At.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gatekeeper/At.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="377" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="LastTimeWas.c" partName="LastTimeWas.c" path="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/LastTimeWas.c" title="LastTimeWas.c" tooltip="D:/BMXGateProject/STCodeDevelopment/SourceCode/Gatekeeper/LastTimeWas.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/Gatekeeper/LastTimeWas.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="18" selectionOffset="373" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.eclipse.debug.ui.ExpressionView" partName="Expressions">
<viewState>
<ExpressionKeySet ExpKeys="line_0,number,line_1,time,"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.MemoryView" partName="Memory">
<viewState/>
</view>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/Gatekeeper"/>
</expanded>
<selection>
<element path="/Gatekeeper/LastTimeWas.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.RegisterView" partName="Registers">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
</viewState>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view" partName="Disassembly">
<viewState disassembly.syncActiveContext="true" disassembly.trackExpression="false"/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea0a3a">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ea0a3a">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@18fe876" ratio="0.7469311" ratioLeft="791" ratioRight="268" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ea0a3a">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@144eceb" ratio="0.21966527" ratioLeft="420" ratioRight="1492" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ea0a3a">
<folder appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c5726c" ratio="0.74293405" ratioLeft="1104" ratioRight="382" relationship="2" relative="org.eclipse.ui.internal.ViewStack@144eceb">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.44915253" ratioLeft="477" ratioRight="585" relationship="4" relative="org.eclipse.ui.internal.ViewStack@144eceb"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1458f56" ratio="0.36911488" ratioLeft="392" ratioRight="670" relationship="4" relative="org.eclipse.ui.internal.ViewStack@ea0a3a">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.eclipse.debug.ui.ExpressionView"/>
<view id="org.eclipse.debug.ui.MemoryView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.eclipse.cdt.dsf.debug.ui.disassembly.view"/>
<view id="org.eclipse.debug.ui.RegisterView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@53e7e0">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@53e7e0">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@ea6989" ratio="0.7167139" ratioLeft="759" ratioRight="300" relationship="4" relative="org.eclipse.ui.internal.ViewStack@53e7e0">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@5f0f63" ratio="0.44630697" ratioLeft="852" ratioRight="1057" relationship="2" relative="org.eclipse.ui.internal.ViewStack@ea6989">
<folder activePageID="org.eclipse.debug.ui.ExpressionView" appearance="2" expanded="2">
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="Expressions"/>
<page content="org.eclipse.debug.ui.MemoryView" label="Memory"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<page content="org.coocox.codebugger.trace.ui.traceview" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView:PIN_CLONE_VIEW_1" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1c4dfc9" ratio="0.93085384" ratioLeft="1777" ratioRight="132" relationship="2" relative="org.eclipse.ui.internal.ViewStack@53e7e0">
<folder activePageID="org.eclipse.debug.ui.RegisterView" appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="Disassembly"/>
<page content="org.eclipse.debug.ui.RegisterView" label="Registers"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@53e7e0"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/Gatekeeper/main.c"/>
</editors>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25732" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25778" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25414" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="7098" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25414" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26591" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26628" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26665" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26728" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="26685" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="25414" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position/>
</item>
<item active="true" historyLabel="main.c" index="0">
<position/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="LastTimeWas.c" tooltip="Gatekeeper/LastTimeWas.c">
<persistable path="/Gatekeeper/LastTimeWas.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f4xx.c" tooltip="Gatekeeper/cmsis_boot/startup/startup_stm32f4xx.c">
<persistable path="/Gatekeeper/cmsis_boot/startup/startup_stm32f4xx.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="At.c" tooltip="Gatekeeper/At.c">
<persistable path="/Gatekeeper/At.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="WatchTheGate24k.c" tooltip="Gatekeeper/WatchTheGate24k.c">
<persistable path="/Gatekeeper/WatchTheGate24k.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="minutes.c" tooltip="Gatekeeper/minutes.c">
<persistable path="/Gatekeeper/minutes.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="minute.c" tooltip="Gatekeeper/minute.c">
<persistable path="/Gatekeeper/minute.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="VolumeAt.c" tooltip="Gatekeeper/VolumeAt.c">
<persistable path="/Gatekeeper/VolumeAt.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="StartupSound.c" tooltip="Gatekeeper/StartupSound.c">
<persistable path="/Gatekeeper/StartupSound.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="BatteryAt.c" tooltip="Gatekeeper/BatteryAt.c">
<persistable path="/Gatekeeper/BatteryAt.c"/>
</file>
<file factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser" name="Repository" tooltip="Repository">
<persistable>&#x0A;<subPage/>
</persistable>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="MilesPerHour.c" tooltip="Gatekeeper/MilesPerHour.c">
<persistable path="/Gatekeeper/MilesPerHour.c"/>
</file>
<file factoryID="org.eclipse.ui.ide.FileStoreEditorInputFactory" id="org.eclipse.ui.systemExternalEditor" name="PWM.coproj" tooltip="D:\Programming\STM32\PWM\PWM.coproj">
<persistable uri="file:/D:/Programming/STM32/PWM/PWM.coproj"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="Gatekeeper/main.c">
<persistable path="/Gatekeeper/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="four.c" tooltip="Gatekeeper/four.c">
<persistable path="/Gatekeeper/four.c"/>
</file>
</mruList>
</workbench>